{
  "name": "learn-nightwatch",
  "version": "1.3.4",
  "description": "Learn how to use nightwatch for front-end testing. step-by-step tutorial",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "nightwatch --env local",
    "ie": "nightwatch -e ie11",
    "sauce": "nightwatch -e chrome,ie11,android_s4_emulator,iphone_6_simulator",
    "upload": "node test/e2e/upload_screenshots_to_s3.js",
    "e2e": "npm run sauce; npm run upload",
    "dev": "nodemon -w test/index.html --delay 250ms --exec 'npm run upload'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-nightwatch.git"
  },
  "author": "DWYL & Friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-nightwatch/issues"
  },
  "homepage": "https://github.com/dwyl/learn-nightwatch#readme",
  "dependencies": {
    "nightwatch": "^3.6.3",
    "saucelabs": "^4.0.2",
    "selenium-download": "^2.0.15"
  },
  "devDependencies": {
    "aws-sdk": "^2.653",
    "chromedriver": "^119.0.1",
    "env2": "^2.2.2",
    "mime-types": "^2.1.26",
    "nodemon": "^2.0.2",
    "selenium-server": "^3.141.59"
  },
  "keywords": [
    "nightwatch",
    "testing",
    "front-end",
    "UI",
    "browser",
    "test",
    "testing",
    "step-by-step tutorial",
    "how to",
    "User Acceptance Testing",
    "UAT"
  ]
}
