{
  "name": "learn-nightwatch",
  "version": "1.0.20",
  "description": "Learn how to use nightwatch for front-end testing",
  "main": "index.js",
  "engines": {
    "node": "4.4.6"
  },
  "scripts": {
    "postinstall": "node bin/selenium_child_process.js",
    "selenium-exit": "node bin/selenium_kill_process.js",
    "test": "npm run postinstall && ./node_modules/.bin/nightwatch --config nightwatch.js",
    "simple": "./node_modules/.bin/nightwatch --config nightwatch.js -e chrome",
    "sauce": "./node_modules/.bin/nightwatch --config nightwatch.js -e chrome,ie11,android_s4_emulator,iphone_6_simulator",
    "upload": "node test/upload_screenshots_to_s3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-nightwatch.git"
  },
  "author": "DWYL & Friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-nightwatch/issues"
  },
  "homepage": "https://github.com/dwyl/learn-nightwatch#readme",
  "dependencies": {
    "env2": "^2.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.4.0",
    "daemon": "^1.1.0",
    "mime-types": "^2.1.11",
    "nightwatch": "^0.9.3",
    "saucelabs": "^1.2.0",
    "selenium-download": "^2.0.2"
  },
  "keywords": [
    "nightwatch",
    "testing",
    "front-end",
    "UI",
    "UAT",
    "browser",
    "test"
  ]
}
